{
    "AppSettings": {
        "DllLibPath": "eps2003csp11.dll",
        "TokenPin"  : "74031338",
        "AppId": "5e287ddc-d504-42e5-977d-ffc609237d64",
        "AppKey": "207a5e82cfc34a4e82f7e692c42858cd",
        "ProdAppId": "5e287ddc-d504-42e5-977d-ffc609237d64",
        "ProdAppKey": "207a5e82cfc34a4e82f7e692c42858cd"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "StoreName": "AddressBook",
    "StoreLocation": "CurrentUser",
    "AllowedHosts": "*"
}
